# nginx.conf.template - Professional & Optimized for 3x-ui
# Anti-Filtering + High Security + Low Resource

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    # Performance & Optimization
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 100;
    types_hash_max_size 2048;

    # Security
    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data: https:; font-src 'self' data:; style-src 'self' 'unsafe-inline';" always;

    # Logging (Optimized - low disk usage)
    access_log /var/log/nginx/access.log combined buffer=16k flush=30s;
    error_log  /var/log/nginx/error.log warn;

    # Upstream definitions
    upstream xui_panel {
        server 127.0.0.1:2053;
        keepalive 32;
    }

    upstream xui_sub {
        server 127.0.0.1:2096;
        keepalive 16;
    }

    upstream xray_inbounds {
        server 127.0.0.1:8080;
        keepalive 64;
    }

    # ====================== Main Server ======================
    server {
        listen ${NGINX_PORT} ssl http2 reuseport;
        listen [::]:${NGINX_PORT} ssl http2 reuseport;

        server_name _;

        # SSL - Modern & Secure
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
        ssl_prefer_server_ciphers on;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 1h;
        ssl_session_tickets off;

        # ====================== Admin Panel (Hidden Path) ======================
        location ${WEB_BASE_PATH}/ {
            proxy_pass http://xui_panel${WEB_BASE_PATH}/;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;

            proxy_hide_header Server;
            proxy_hide_header X-Powered-By;

            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }

        # ====================== Subscription Links ======================
        location /sub/ {
            proxy_pass http://xui_sub/sub/;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_hide_header Server;
            proxy_read_timeout 60s;
        }

        # ====================== Xray Inbounds (VLESS, VMess, Trojan, Reality, WS, gRPC, etc.) ======================
        location / {
            proxy_pass http://xray_inbounds;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;

            proxy_hide_header Server;

            # Critical for WebSocket & long-lived connections
            proxy_buffering off;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        # ====================== Security: Block dangerous paths ======================
        location ~* ^/(admin|config|db|log|backup|api/internal) {
            deny all;
            return 403;
        }

        # Deny dot files
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}
