# nginx.conf.template - Optimized for 3x-ui + Anti-Filtering

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    # Basic security & performance
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data:; font-src 'self';" always;

    # Logging (کم مصرف + چرخشی)
    access_log /var/log/nginx/access.log combined buffer=16k flush=30s;
    error_log  /var/log/nginx/error.log warn;

    # Upstream definitions
    upstream xui_panel {
        server 127.0.0.1:2053;
        keepalive 32;
    }

    upstream xui_sub {
        server 127.0.0.1:2096;
        keepalive 32;
    }

    upstream xray_inbounds {
        server 127.0.0.1:8080;
        keepalive 64;
    }

    # ====================== Main Server Block ======================
    server {
        listen ${NGINX_PORT} ssl http2 reuseport;
        listen [::]:${NGINX_PORT} ssl http2 reuseport;

        server_name _;   # یا دامنه واقعی خودت

        # SSL Settings (بهینه و امن)
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
        ssl_prefer_server_ciphers on;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 1h;
        ssl_session_tickets off;

        # === مسیر پنل مدیریت (مخفی و امن) ===
        location /admin-panel-login/ {
            proxy_pass http://xui_panel/managepanel/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;

            # Security: محدود کردن دسترسی
            proxy_hide_header Server;
            proxy_hide_header X-Powered-By;

            # Timeout مناسب برای پنل
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }

        # === مسیر Subscription (ساب لینک‌ها) ===
        location /sub/ {
            proxy_pass http://xui_sub/sub/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_hide_header Server;
            proxy_read_timeout 60s;
        }

        # === تمام اینباندهای Xray (VLESS, VMess, Trojan, WS, Reality و ...) ===
        location / {
            proxy_pass http://xray_inbounds;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket & gRPC support
            proxy_set_header X-Forwarded-Host $host;

            proxy_hide_header Server;
            proxy_buffering off;           # مهم برای WebSocket
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        # Deny direct access to sensitive paths
        location ~* ^/(admin|config|db|log|backup) {
            deny all;
            return 403;
        }
    }
}
